179.35 46.6 2 80 0.6            NOT DA BEST

179.35 46.6 2 100 0.6           NIU DA BEST (SE FODEU ^^^^^)

179.35 46.6 2.1 100 0.6         Estavél mais no centro, instavel nas "pontas"

179.35 46.6 2 90 0.6            Nope

179.35 46.5 2.1 110 0.6         Bosta

179.35 46.6 2 70 0.6            Piorou

179.35 50 2.2 50 0.6            Quase Hein

KP

50                              N

5                               ZZZZZZZZZZ

60                              Melhor

70                              + Melhor

80                              Parece tudo igual


