hostname R3
password root
enable password root
interface eth0
 ip ospf cost 10
interface eth1
 ip ospf cost 5
interface eth2
 ip ospf cost 15
router ospf
 network 192.168.3.0/24 area 0
 network 10.0.0.12/30 area 0
 network 10.0.0.16/30 area 0
log file /var/log/quagga/ospfd.log
