/* programa para ordenação por seleção de 
   uma matriz com dez elementos. */

INT vet[ 10 ];

inteiro

INT minloc ( INT a[], INT low, INT high )
{	INT i; INT x; INT k;
	k = low;
	x = a[low];
	i = low + 1;
	WHILE (i < high){
		IF (a[i] < x){
			x = a[i];
			k = i;
		}
		i = i + 1;
	}
	RETURN k;
}

VOID sort( INT a[], INT low, INT high)
{	INT i; INT k;
	i = low;
	WHILE (i < high-1){
		INT t;
		k = minloc(a,i,high);
		t = a[k];
		a[k] = a[i];
		a[i] = t;
		i = i + 1;
	}
}

VOID main(VOID)
{
	INT i;
	i = 0;
	WHILE (i < 10){
		vet[i] = input();
		i = i + 1;
	}
	sort(vet,0,10);
	i = 0;
	WHILE (i < 10){
		output(vet[i]);
		i = i + 1;
	}
}

			
