
Codigo Assembly do examples/Proc1_Test2.txt:

512:	li $ctx, 1
513:	li $sp, 328
514:	li $gp, 392
515:	li $ra, 448
516:	j 674
.soma
517:	sw $r0, $sp, 0
518:	sw $r1, $sp, 1
519:	lw $t0, $sp, 2
520:	lw $t1, $sp, 0
521:	lw $t2, $sp, 1
522:	add $t3, $t1, $t2
523:	move $t0, $t3
524:	sw $t0, $sp, 2
525:	li $t4, 2
526:	move $r0, $t4
527:	out $r0
528:	nop
529:	li $t6, 2
530:	move $r0, $t6
531:	li $ax2, 10000
532:	mul $ax1, $r0, $ax2
533:	li $br, 535
534:	li $ax2, 6
535:	addi $ax2, $ax2, 2
536:	blt $br, $ax2, $ax1
537:	li $ax1, 256
538:	mul $ax1, $ctx, $ax1
539:	sw $t0, $ax1, 1
540:	sw $t1, $ax1, 2
541:	sw $t2, $ax1, 3
542:	sw $t3, $ax1, 4
543:	sw $t4, $ax1, 5
544:	sw $t5, $ax1, 6
545:	sw $t6, $ax1, 7
546:	sw $t7, $ax1, 8
547:	sw $t8, $ax1, 9
548:	sw $t9, $ax1, 10
549:	sw $t10, $ax1, 11
550:	sw $t11, $ax1, 12
551:	sw $t12, $ax1, 13
552:	sw $t13, $ax1, 14
553:	sw $t14, $ax1, 15
554:	sw $t15, $ax1, 16
555:	sw $t16, $ax1, 17
556:	sw $t17, $ax1, 18
557:	sw $t18, $ax1, 19
558:	sw $t19, $ax1, 20
559:	sw $t20, $ax1, 21
560:	sw $t21, $ax1, 22
561:	sw $t22, $ax1, 23
562:	sw $t23, $ax1, 24
563:	sw $t24, $ax1, 25
564:	sw $t25, $ax1, 26
565:	sw $t26, $ax1, 27
566:	sw $t27, $ax1, 28
567:	sw $t28, $ax1, 29
568:	sw $t29, $ax1, 30
569:	sw $t30, $ax1, 31
570:	sw $t31, $ax1, 32
571:	sw $t32, $ax1, 33
572:	sw $t33, $ax1, 34
573:	sw $t34, $ax1, 35
574:	sw $t35, $ax1, 36
575:	sw $t36, $ax1, 37
576:	sw $t37, $ax1, 38
577:	sw $t38, $ax1, 39
578:	sw $t39, $ax1, 40
579:	sw $r0, $ax1, 41
580:	sw $r1, $ax1, 42
581:	sw $r2, $ax1, 43
582:	sw $r3, $ax1, 44
583:	sw $r4, $ax1, 45
584:	sw $r5, $ax1, 46
585:	sw $r6, $ax1, 47
586:	sw $r7, $ax1, 48
587:	sw $r8, $ax1, 49
588:	sw $r9, $ax1, 50
589:	sw $sp, $ax1, 51
590:	sw $gp, $ax1, 52
591:	sw $jmp, $ax1, 53
592:	sw $ra, $ax1, 54
593:	sw $ret, $ax1, 55
594:	sw $br, $ax1, 56
595:	sw $ctx, $ax1, 57
596:	sw $k7, $ax1, 58
597:	sw $k8, $ax1, 59
598:	sw $k9, $ax1, 60
599:	sw $ax1, $ax1, 61
600:	sw $ax2, $ax1, 62
601:	li $ax1, 0
602:	lw $t0, $ax1, 1
603:	lw $t1, $ax1, 2
604:	lw $t2, $ax1, 3
605:	lw $t3, $ax1, 4
606:	lw $t4, $ax1, 5
607:	lw $t5, $ax1, 6
608:	lw $t6, $ax1, 7
609:	lw $t7, $ax1, 8
610:	lw $t8, $ax1, 9
611:	lw $t9, $ax1, 10
612:	lw $t10, $ax1, 11
613:	lw $t11, $ax1, 12
614:	lw $t12, $ax1, 13
615:	lw $t13, $ax1, 14
616:	lw $t14, $ax1, 15
617:	lw $t15, $ax1, 16
618:	lw $t16, $ax1, 17
619:	lw $t17, $ax1, 18
620:	lw $t18, $ax1, 19
621:	lw $t19, $ax1, 20
622:	lw $t20, $ax1, 21
623:	lw $t21, $ax1, 22
624:	lw $t22, $ax1, 23
625:	lw $t23, $ax1, 24
626:	lw $t24, $ax1, 25
627:	lw $t25, $ax1, 26
628:	lw $t26, $ax1, 27
629:	lw $t27, $ax1, 28
630:	lw $t28, $ax1, 29
631:	lw $t29, $ax1, 30
632:	lw $t30, $ax1, 31
633:	lw $t31, $ax1, 32
634:	lw $t32, $ax1, 33
635:	lw $t33, $ax1, 34
636:	lw $t34, $ax1, 35
637:	lw $t35, $ax1, 36
638:	lw $t36, $ax1, 37
639:	lw $t37, $ax1, 38
640:	lw $t38, $ax1, 39
641:	lw $t39, $ax1, 40
642:	lw $r0, $ax1, 41
643:	lw $r1, $ax1, 42
644:	lw $r2, $ax1, 43
645:	lw $r3, $ax1, 44
646:	lw $r4, $ax1, 45
647:	lw $r5, $ax1, 46
648:	lw $r6, $ax1, 47
649:	lw $r7, $ax1, 48
650:	lw $r8, $ax1, 49
651:	lw $r9, $ax1, 50
652:	lw $sp, $ax1, 51
653:	lw $gp, $ax1, 52
654:	lw $jmp, $ax1, 53
655:	lw $ra, $ax1, 54
656:	lw $ret, $ax1, 55
657:	lw $br, $ax1, 56
658:	lw $ctx, $ax1, 57
659:	lw $k7, $ax1, 58
660:	lw $k8, $ax1, 59
661:	lw $k9, $ax1, 60
662:	lw $ax1, $ax1, 61
663:	lw $ax2, $ax1, 62
664:	li $crt, 0
665:	ctx $zero
666:	lw $t9, $sp, 2
667:	move $ret, $t9
668:	addi $ra, $ra, -1
669:	lw $jmp, $ra, 0
670:	jr $jmp
671:	addi $ra, $ra, -1
672:	lw $jmp, $ra, 0
673:	jr $jmp
.main
674:	lw $t10, $sp, 0
675:	li $t11, 5
676:	move $t10, $t11
677:	sw $t10, $sp, 0
678:	lw $t12, $sp, 1
679:	li $t13, 5
680:	move $t12, $t13
681:	sw $t12, $sp, 1
682:	lw $t14, $sp, 0
683:	move $r0, $t14
684:	lw $t15, $sp, 1
685:	move $r1, $t15
686:	addi $sp, $sp, 2
687:	li $jmp, 691
688:	sw $jmp, $ra, 0
689:	addi $ra, $ra, 1
690:	j 517
691:	move $t16, $ret
692:	addi $sp, $sp, -2
693:	move $r0, $t16
694:	out $r0
695:	nop
696:	li $t18, 2
697:	move $r0, $t18
698:	li $ax2, 10000
699:	mul $ax1, $r0, $ax2
700:	li $br, 702
701:	li $ax2, 6
702:	addi $ax2, $ax2, 2
703:	blt $br, $ax2, $ax1
704:	li $t20, 4
705:	move $r0, $t20
706:	out $r0
707:	nop
708:	li $t22, 2
709:	move $r0, $t22
710:	li $ax2, 10000
711:	mul $ax1, $r0, $ax2
712:	li $br, 714
713:	li $ax2, 6
714:	addi $ax2, $ax2, 2
715:	blt $br, $ax2, $ax1
716:	j 717
.end
717:	li $crt, 1
718:	lw $t0, $zero, 1
719:	lw $t1, $zero, 2
720:	lw $t2, $zero, 3
721:	lw $t3, $zero, 4
722:	lw $t4, $zero, 5
723:	lw $t5, $zero, 6
724:	lw $t6, $zero, 7
725:	lw $t7, $zero, 8
726:	lw $t8, $zero, 9
727:	lw $t9, $zero, 10
728:	lw $t10, $zero, 11
729:	lw $t11, $zero, 12
730:	lw $t12, $zero, 13
731:	lw $t13, $zero, 14
732:	lw $t14, $zero, 15
733:	lw $t15, $zero, 16
734:	lw $t16, $zero, 17
735:	lw $t17, $zero, 18
736:	lw $t18, $zero, 19
737:	lw $t19, $zero, 20
738:	lw $t20, $zero, 21
739:	lw $t21, $zero, 22
740:	lw $t22, $zero, 23
741:	lw $t23, $zero, 24
742:	lw $t24, $zero, 25
743:	lw $t25, $zero, 26
744:	lw $t26, $zero, 27
745:	lw $t27, $zero, 28
746:	lw $t28, $zero, 29
747:	lw $t29, $zero, 30
748:	lw $t30, $zero, 31
749:	lw $t31, $zero, 32
750:	lw $t32, $zero, 33
751:	lw $t33, $zero, 34
752:	lw $t34, $zero, 35
753:	lw $t35, $zero, 36
754:	lw $t36, $zero, 37
755:	lw $t37, $zero, 38
756:	lw $t38, $zero, 39
757:	lw $t39, $zero, 40
758:	lw $r0, $zero, 41
759:	lw $r1, $zero, 42
760:	lw $r2, $zero, 43
761:	lw $r3, $zero, 44
762:	lw $r4, $zero, 45
763:	lw $r5, $zero, 46
764:	lw $r6, $zero, 47
765:	lw $r7, $zero, 48
766:	lw $r8, $zero, 49
767:	lw $r9, $zero, 50
768:	lw $sp, $zero, 51
769:	lw $gp, $zero, 52
770:	lw $jmp, $zero, 53
771:	lw $ra, $zero, 54
772:	lw $ret, $zero, 55
773:	lw $br, $zero, 56
774:	lw $ctx, $zero, 57
775:	lw $k7, $zero, 58
776:	lw $k8, $zero, 59
777:	lw $k9, $zero, 60
778:	lw $ax1, $zero, 61
779:	lw $ax2, $zero, 62
780:	ctx $zero
