
Codigo Assembly do sort.cm:

0:	ldi $sp, 32
1:	ldi $gp, 160
2:	ldi $ra, 224
3:	jmp 128
.minloc
4:	str $r0, $sp, 10
5:	str $r1, $sp, 11
6:	str $r2, $sp, 12
7:	load $t0, $sp, 15
8:	load $t1, $sp, 11
9:	move $t0, $t1
10:	str $t0, $sp, 15
11:	load $t2, $sp, 14
12:	load $t4, $sp, 11
13:	load $t3, $sp, 10
14:	add $t4, $t4, $t3
15:	load $t3, $t4, 0
16:	move $t2, $t3
17:	str $t2, $sp, 14
18:	load $t5, $sp, 13
19:	load $t6, $sp, 11
20:	ldi $t7, 1
21:	add $t8, $t6, $t7
22:	move $t5, $t8
23:	str $t5, $sp, 13
.L0
24:	load $t9, $sp, 13
25:	load $t10, $sp, 12
26:	slt $t11, $t9, $t10
27:	ldi $br, 56
28:	beq $br, $t11, $zero
29:	load $t13, $sp, 13
30:	load $t12, $sp, 10
31:	add $t13, $t13, $t12
32:	load $t12, $t13, 0
33:	load $t14, $sp, 14
34:	slt $t15, $t12, $t14
35:	ldi $br, 49
36:	beq $br, $t15, $zero
37:	load $t16, $sp, 14
38:	load $t18, $sp, 13
39:	load $t17, $sp, 10
40:	add $t18, $t18, $t17
41:	load $t17, $t18, 0
42:	move $t16, $t17
43:	str $t16, $sp, 14
44:	load $t19, $sp, 15
45:	load $t20, $sp, 13
46:	move $t19, $t20
47:	str $t19, $sp, 15
48:	jmp 49
.L1
.L2
49:	load $t21, $sp, 13
50:	load $t22, $sp, 13
51:	ldi $t23, 1
52:	add $t24, $t22, $t23
53:	move $t21, $t24
54:	str $t21, $sp, 13
55:	jmp 24
.L3
56:	load $t25, $sp, 15
57:	move $ret, $t25
58:	addi $ra, $ra, -1
59:	load $jmp, $ra, 0
60:	jr $jmp
61:	addi $ra, $ra, -1
62:	load $jmp, $ra, 0
63:	jr $jmp
.sort
64:	str $r0, $sp, 0
65:	str $r1, $sp, 1
66:	str $r2, $sp, 2
67:	load $t26, $sp, 3
68:	load $t27, $sp, 1
69:	move $t26, $t27
70:	str $t26, $sp, 3
.L4
71:	load $t28, $sp, 3
72:	load $t29, $sp, 2
73:	ldi $t30, 1
74:	sub $t31, $t29, $t30
75:	slt $t32, $t28, $t31
76:	ldi $br, 125
77:	beq $br, $t32, $zero
78:	load $t33, $sp, 4
79:	load $t34, $sp, 0
80:	move $r0, $t34
81:	load $t35, $sp, 3
82:	move $r1, $t35
83:	load $t36, $sp, 2
84:	move $r2, $t36
85:	addi $sp, $sp, 6
86:	ldi $jmp, 90
87:	str $jmp, $ra, 0
88:	addi $ra, $ra, 1
89:	jmp 4
90:	move $t37, $ret
91:	addi $sp, $sp, -6
92:	move $t33, $t37
93:	str $t33, $sp, 4
94:	load $t38, $sp, 5
95:	load $t0, $sp, 4
96:	load $t39, $sp, 0
97:	add $t0, $t0, $t39
98:	load $t39, $t0, 0
99:	move $t38, $t39
100:	str $t38, $sp, 5
101:	load $t2, $sp, 4
102:	load $t1, $sp, 0
103:	add $t2, $t2, $t1
104:	load $t1, $t2, 0
105:	load $t4, $sp, 3
106:	load $t3, $sp, 0
107:	add $t4, $t4, $t3
108:	load $t3, $t4, 0
109:	move $t1, $t3
110:	str $t1, $t2, 0
111:	load $t6, $sp, 3
112:	load $t5, $sp, 0
113:	add $t6, $t6, $t5
114:	load $t5, $t6, 0
115:	load $t7, $sp, 5
116:	move $t5, $t7
117:	str $t5, $t6, 0
118:	load $t8, $sp, 3
119:	load $t9, $sp, 3
120:	ldi $t10, 1
121:	add $t11, $t9, $t10
122:	move $t8, $t11
123:	str $t8, $sp, 3
124:	jmp 71
.L5
125:	addi $ra, $ra, -1
126:	load $jmp, $ra, 0
127:	jr $jmp
.main
128:	load $t12, $sp, 0
129:	ldi $t13, 0
130:	move $t12, $t13
131:	str $t12, $sp, 0
132:	ldi $t15, 0
133:	add $t15, $t15, $gp
134:	load $t14, $t15, 0
135:	ldi $t16, 9
136:	move $t14, $t16
137:	str $t14, $t15, 0
138:	ldi $t18, 1
139:	add $t18, $t18, $gp
140:	load $t17, $t18, 0
141:	ldi $t19, 8
142:	move $t17, $t19
143:	str $t17, $t18, 0
144:	ldi $t21, 2
145:	add $t21, $t21, $gp
146:	load $t20, $t21, 0
147:	ldi $t22, 7
148:	move $t20, $t22
149:	str $t20, $t21, 0
150:	ldi $t24, 3
151:	add $t24, $t24, $gp
152:	load $t23, $t24, 0
153:	ldi $t25, 6
154:	move $t23, $t25
155:	str $t23, $t24, 0
156:	ldi $t27, 4
157:	add $t27, $t27, $gp
158:	load $t26, $t27, 0
159:	ldi $t28, 5
160:	move $t26, $t28
161:	str $t26, $t27, 0
162:	ldi $t30, 5
163:	add $t30, $t30, $gp
164:	load $t29, $t30, 0
165:	ldi $t31, 4
166:	move $t29, $t31
167:	str $t29, $t30, 0
168:	ldi $t33, 6
169:	add $t33, $t33, $gp
170:	load $t32, $t33, 0
171:	ldi $t34, 3
172:	move $t32, $t34
173:	str $t32, $t33, 0
174:	ldi $t36, 7
175:	add $t36, $t36, $gp
176:	load $t35, $t36, 0
177:	ldi $t37, 2
178:	move $t35, $t37
179:	str $t35, $t36, 0
180:	ldi $t39, 8
181:	add $t39, $t39, $gp
182:	load $t38, $t39, 0
183:	ldi $t0, 1
184:	move $t38, $t0
185:	str $t38, $t39, 0
186:	ldi $t2, 9
187:	add $t2, $t2, $gp
188:	load $t1, $t2, 0
189:	ldi $t3, 0
190:	move $t1, $t3
191:	str $t1, $t2, 0
192:	addi $t4, $gp, 0
193:	move $r0, $t4
194:	ldi $t5, 0
195:	move $r1, $t5
196:	ldi $t6, 10
197:	move $r2, $t6
198:	addi $sp, $sp, 1
199:	ldi $jmp, 203
200:	str $jmp, $ra, 0
201:	addi $ra, $ra, 1
202:	jmp 64
203:	move $t7, $ret
204:	addi $sp, $sp, -1
205:	load $t8, $sp, 0
206:	ldi $t9, 0
207:	move $t8, $t9
208:	str $t8, $sp, 0
.L6
209:	load $t10, $sp, 0
210:	ldi $t11, 10
211:	slt $t12, $t10, $t11
212:	ldi $br, 228
213:	beq $br, $t12, $zero
214:	load $t14, $sp, 0
215:	add $t14, $t14, $gp
216:	load $t13, $t14, 0
217:	move $r0, $t13
218:	move $t15, $r0
219:	out $t15
220:	nop
221:	load $t16, $sp, 0
222:	load $t17, $sp, 0
223:	ldi $t18, 1
224:	add $t19, $t17, $t18
225:	move $t16, $t19
226:	str $t16, $sp, 0
227:	jmp 209
.L7
228:	jmp 229
.end
229:	halt
