
Codigo Intermediario do sort.cm:

(ALLOC, vet, 10, Global)
(FUNC, minloc, _, _)
(ARG, a, _, Global)
(ARG, low, _, Global)
(ARG, high, _, Global)
(ALLOC, i, 1, Global)
(ALLOC, x, 1, Global)
(ALLOC, k, 1, Global)
(LOAD, $t0, k, _)
(LOAD, $t1, low, _)
(ASSIGN, $t0, $t1, _)
(STORE, k, _, $t0)
(LOAD, $t2, x, _)
(LOAD, $t4, low, _)
(VECTOR, $t3, a, $t4)
(ASSIGN, $t2, $t3, _)
(STORE, x, _, $t2)
(LOAD, $t5, i, _)
(LOAD, $t6, low, _)
(IMMED, $t7, 1, _)
(ADD, $t8, $t6, $t7)
(ASSIGN, $t5, $t8, _)
(STORE, i, _, $t5)
(LAB, L0, _, _)
(LOAD, $t9, i, _)
(LOAD, $t10, high, _)
(LT, $t11, $t9, $t10)
(IF, $t11, L3, _)
(LOAD, $t13, i, _)
(VECTOR, $t12, a, $t13)
(LOAD, $t14, x, _)
(LT, $t15, $t12, $t14)
(IF, $t15, L1, _)
(LOAD, $t16, x, _)
(LOAD, $t18, i, _)
(VECTOR, $t17, a, $t18)
(ASSIGN, $t16, $t17, _)
(STORE, x, _, $t16)
(LOAD, $t19, k, _)
(LOAD, $t20, i, _)
(ASSIGN, $t19, $t20, _)
(STORE, k, _, $t19)
(GOTO, L2, _, _)
(LAB, L1, _, _)
(LAB, L2, _, _)
(LOAD, $t21, i, _)
(LOAD, $t22, i, _)
(IMMED, $t23, 1, _)
(ADD, $t24, $t22, $t23)
(ASSIGN, $t21, $t24, _)
(STORE, i, _, $t21)
(GOTO, L0, _, _)
(LAB, L3, _, _)
(LOAD, $t25, k, _)
(RET, $t25, _, _)
(F_END, minloc, _, _)
(FUNC, sort, _, _)
(ARG, a, _, sort)
(ARG, low, _, sort)
(ARG, high, _, sort)
(ALLOC, i, 1, sort)
(ALLOC, k, 1, sort)
(LOAD, $t26, i, _)
(LOAD, $t27, low, _)
(ASSIGN, $t26, $t27, _)
(STORE, i, _, $t26)
(LAB, L4, _, _)
(LOAD, $t28, i, _)
(LOAD, $t29, high, _)
(IMMED, $t30, 1, _)
(SUB, $t31, $t29, $t30)
(LT, $t32, $t28, $t31)
(IF, $t32, L5, _)
(ALLOC, t, 1, sort)
(LOAD, $t33, k, _)
(LOAD, $t34, a, _)
(PARAM, $t34, _, _)
(LOAD, $t35, i, _)
(PARAM, $t35, _, _)
(LOAD, $t36, high, _)
(PARAM, $t36, _, _)
(CALL, $t37, minloc, 3)
(ASSIGN, $t33, $t37, _)
(STORE, k, _, $t33)
(LOAD, $t38, t, _)
(LOAD, $t0, k, _)
(VECTOR, $t39, a, $t0)
(ASSIGN, $t38, $t39, _)
(STORE, t, _, $t38)
(LOAD, $t2, k, _)
(VECTOR, $t1, a, $t2)
(LOAD, $t4, i, _)
(VECTOR, $t3, a, $t4)
(ASSIGN, $t1, $t3, _)
(STORE, a, $t2, $t1)
(LOAD, $t6, i, _)
(VECTOR, $t5, a, $t6)
(LOAD, $t7, t, _)
(ASSIGN, $t5, $t7, _)
(STORE, a, $t6, $t5)
(LOAD, $t8, i, _)
(LOAD, $t9, i, _)
(IMMED, $t10, 1, _)
(ADD, $t11, $t9, $t10)
(ASSIGN, $t8, $t11, _)
(STORE, i, _, $t8)
(GOTO, L4, _, _)
(LAB, L5, _, _)
(F_END, sort, _, _)
(FUNC, main, _, _)
(ALLOC, i, 1, main)
(LOAD, $t12, i, _)
(IMMED, $t13, 0, _)
(ASSIGN, $t12, $t13, _)
(STORE, i, _, $t12)
(IMMED, $t15, 0, _)
(VECTOR, $t14, vet, $t15)
(IMMED, $t16, 9, _)
(ASSIGN, $t14, $t16, _)
(STORE, vet, $t15, $t14)
(IMMED, $t18, 1, _)
(VECTOR, $t17, vet, $t18)
(IMMED, $t19, 8, _)
(ASSIGN, $t17, $t19, _)
(STORE, vet, $t18, $t17)
(IMMED, $t21, 2, _)
(VECTOR, $t20, vet, $t21)
(IMMED, $t22, 7, _)
(ASSIGN, $t20, $t22, _)
(STORE, vet, $t21, $t20)
(IMMED, $t24, 3, _)
(VECTOR, $t23, vet, $t24)
(IMMED, $t25, 6, _)
(ASSIGN, $t23, $t25, _)
(STORE, vet, $t24, $t23)
(IMMED, $t27, 4, _)
(VECTOR, $t26, vet, $t27)
(IMMED, $t28, 5, _)
(ASSIGN, $t26, $t28, _)
(STORE, vet, $t27, $t26)
(IMMED, $t30, 5, _)
(VECTOR, $t29, vet, $t30)
(IMMED, $t31, 4, _)
(ASSIGN, $t29, $t31, _)
(STORE, vet, $t30, $t29)
(IMMED, $t33, 6, _)
(VECTOR, $t32, vet, $t33)
(IMMED, $t34, 3, _)
(ASSIGN, $t32, $t34, _)
(STORE, vet, $t33, $t32)
(IMMED, $t36, 7, _)
(VECTOR, $t35, vet, $t36)
(IMMED, $t37, 2, _)
(ASSIGN, $t35, $t37, _)
(STORE, vet, $t36, $t35)
(IMMED, $t39, 8, _)
(VECTOR, $t38, vet, $t39)
(IMMED, $t0, 1, _)
(ASSIGN, $t38, $t0, _)
(STORE, vet, $t39, $t38)
(IMMED, $t2, 9, _)
(VECTOR, $t1, vet, $t2)
(IMMED, $t3, 0, _)
(ASSIGN, $t1, $t3, _)
(STORE, vet, $t2, $t1)
(LOAD, $t4, vet, _)
(PARAM, $t4, _, _)
(IMMED, $t5, 0, _)
(PARAM, $t5, _, _)
(IMMED, $t6, 10, _)
(PARAM, $t6, _, _)
(CALL, $t7, sort, 3)
(LOAD, $t8, i, _)
(IMMED, $t9, 0, _)
(ASSIGN, $t8, $t9, _)
(STORE, i, _, $t8)
(LAB, L6, _, _)
(LOAD, $t10, i, _)
(IMMED, $t11, 10, _)
(LT, $t12, $t10, $t11)
(IF, $t12, L7, _)
(LOAD, $t14, i, _)
(VECTOR, $t13, vet, $t14)
(PARAM, $t13, _, _)
(CALL, $t15, output, 1)
(LOAD, $t16, i, _)
(LOAD, $t17, i, _)
(IMMED, $t18, 1, _)
(ADD, $t19, $t17, $t18)
(ASSIGN, $t16, $t19, _)
(STORE, i, _, $t16)
(GOTO, L6, _, _)
(LAB, L7, _, _)
(F_END, main, _, _)
(HALT, _, _, _)
