
Codigo Intermediario do examples/Test2_OS.cm:

(FUNC, main, _, _)
(ALLOC, procID, 3, Global)
(ALLOC, procRet, 3, Global)
(ALLOC, i, 1, Global)
(ALLOC, procDone, 1, Global)
(IMMED, $t1, 0, _)
(VECTOR, $t0, procID, $t1)
(IMMED, $t2, 1, _)
(ASSIGN, $t0, $t2, _)
(STORE, procID, $t1, $t0)
(IMMED, $t4, 1, _)
(VECTOR, $t3, procID, $t4)
(IMMED, $t5, 2, _)
(ASSIGN, $t3, $t5, _)
(STORE, procID, $t4, $t3)
(IMMED, $t7, 2, _)
(VECTOR, $t6, procID, $t7)
(IMMED, $t8, 3, _)
(ASSIGN, $t6, $t8, _)
(STORE, procID, $t7, $t6)
(IMMED, $t10, 0, _)
(VECTOR, $t9, procRet, $t10)
(IMMED, $t11, 0, _)
(ASSIGN, $t9, $t11, _)
(STORE, procRet, $t10, $t9)
(IMMED, $t13, 1, _)
(VECTOR, $t12, procRet, $t13)
(IMMED, $t14, 0, _)
(ASSIGN, $t12, $t14, _)
(STORE, procRet, $t13, $t12)
(IMMED, $t16, 2, _)
(VECTOR, $t15, procRet, $t16)
(IMMED, $t17, 0, _)
(ASSIGN, $t15, $t17, _)
(STORE, procRet, $t16, $t15)
(LOAD, $t18, procDone, _)
(IMMED, $t19, 0, _)
(ASSIGN, $t18, $t19, _)
(STORE, procDone, _, $t18)
(LAB, L0, _, _)
(LOAD, $t20, procDone, _)
(IMMED, $t21, 3, _)
(LT, $t22, $t20, $t21)
(IF, $t22, L5, _)
(LOAD, $t23, i, _)
(IMMED, $t24, 0, _)
(ASSIGN, $t23, $t24, _)
(STORE, i, _, $t23)
(LAB, L1, _, _)
(LOAD, $t25, i, _)
(IMMED, $t26, 3, _)
(LT, $t27, $t25, $t26)
(IF, $t27, L4, _)
(LOAD, $t29, i, _)
(VECTOR, $t28, procRet, $t29)
(IMMED, $t30, 0, _)
(GTE, $t31, $t28, $t30)
(LTE, $t32, $t28, $t30)
(EQ, $t33, $t31, $t32)
(IF, $t33, L2, _)
(LOAD, $t35, i, _)
(VECTOR, $t34, procID, $t35)
(PARAM, $t34, _, _)
(CALL, $t36, output, 1)
(IMMED, $t37, 2, _)
(PARAM, $t37, _, _)
(CALL, $t38, sleep, 1)
(LOAD, $t0, i, _)
(VECTOR, $t39, procRet, $t0)
(LOAD, $t2, i, _)
(VECTOR, $t1, procID, $t2)
(PARAM, $t1, _, _)
(CALL, $t3, execProc, 1)
(ASSIGN, $t39, $t3, _)
(STORE, procRet, $t0, $t39)
(LOAD, $t4, procDone, _)
(LOAD, $t5, procDone, _)
(LOAD, $t7, i, _)
(VECTOR, $t6, procRet, $t7)
(ADD, $t8, $t5, $t6)
(ASSIGN, $t4, $t8, _)
(STORE, procDone, _, $t4)
(GOTO, L3, _, _)
(LAB, L2, _, _)
(LAB, L3, _, _)
(LOAD, $t9, i, _)
(LOAD, $t10, i, _)
(IMMED, $t11, 1, _)
(ADD, $t12, $t10, $t11)
(ASSIGN, $t9, $t12, _)
(STORE, i, _, $t9)
(GOTO, L1, _, _)
(LAB, L4, _, _)
(GOTO, L0, _, _)
(LAB, L5, _, _)
(IMMED, $t13, 4095, _)
(PARAM, $t13, _, _)
(CALL, $t14, output, 1)
(F_END, main, _, _)
(HALT, _, _, _)
