
Codigo Intermediario do examples/Proc1_Test2.txt:

(FUNC, soma, _, _)
(ARG, a, _, Global)
(ARG, b, _, Global)
(ALLOC, result, 1, Global)
(LOAD, $t0, result, _)
(LOAD, $t1, a, _)
(LOAD, $t2, b, _)
(ADD, $t3, $t1, $t2)
(ASSIGN, $t0, $t3, _)
(STORE, result, _, $t0)
(IMMED, $t4, 2, _)
(PARAM, $t4, _, _)
(CALL, $t5, output, 1)
(IMMED, $t6, 2, _)
(PARAM, $t6, _, _)
(CALL, $t7, sleep, 1)
(CALL, $t8, yield, 0)
(LOAD, $t9, result, _)
(RET, $t9, _, _)
(F_END, soma, _, _)
(FUNC, main, _, _)
(ALLOC, a, 1, main)
(ALLOC, b, 1, main)
(LOAD, $t10, a, _)
(IMMED, $t11, 5, _)
(ASSIGN, $t10, $t11, _)
(STORE, a, _, $t10)
(LOAD, $t12, b, _)
(IMMED, $t13, 5, _)
(ASSIGN, $t12, $t13, _)
(STORE, b, _, $t12)
(LOAD, $t14, a, _)
(PARAM, $t14, _, _)
(LOAD, $t15, b, _)
(PARAM, $t15, _, _)
(CALL, $t16, soma, 2)
(PARAM, $t16, _, _)
(CALL, $t17, output, 1)
(IMMED, $t18, 2, _)
(PARAM, $t18, _, _)
(CALL, $t19, sleep, 1)
(IMMED, $t20, 4, _)
(PARAM, $t20, _, _)
(CALL, $t21, output, 1)
(IMMED, $t22, 2, _)
(PARAM, $t22, _, _)
(CALL, $t23, sleep, 1)
(F_END, main, _, _)
(HALT, _, _, _)
