LAB_AUTHOR="Lucas Saavedra Vaz - 120503"
LAB_EMAIL="lucas.vaz@unifesp.br"
LAB_DESCRIPTION="Assignment 4 of the 'Computer Networks' subject at the Federal University of São Paulo - 2020.2"
LAB_VERSION="v1"
LAB_WEB="http://lattes.cnpq.br/9960344593786290"

R1[0]="A"
R1[1]="C12"
R1[2]="C15"
R1[3]="C14"

R2[0]="B"
R2[1]="C12"
R2[2]="C23"

R3[0]="C"
R3[1]="C26"
R3[2]="C23"

R4[0]="D"
R4[1]="C45"
R4[2]="C46"
R4[3]="C14"

R5[0]="E"
R5[1]="C45"
R5[2]="C15"

R6[0]="F"
R6[1]="C26"
R6[2]="C46"
