hostname R1
password root
enable password root
interface eth0
 ip ospf cost 10
interface eth1
 ip ospf cost 30
interface eth2
 ip ospf cost 20
interface eth3
 ip ospf cost 50
router ospf
 network 192.168.1.0/24 area 0
 network 10.0.0.0/30 area 0
 network 10.0.0.4/30 area 0
 network 10.0.0.8/30 area 0
log file /var/log/quagga/ospfd.log
